@import /src/styles/base/vars

.postDescription
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 24px
  color: $tertiary

  @media (max-width: $mobileBreakPoint)
    font-size: 16px
    line-height: 22px

.postDescriptionCenter
  text-align: center
