@import /src/styles/base/vars

.postDetails
  display: block
  width: 100%
  max-width: 1020px
  margin: 0 auto

.postDescriptionExtraClass
  max-width: 456px
  margin: 0 auto

  @media (max-width: $mobileBreakPoint)
    font-size: 14px
    line-height: 22px

.postPreviewImage
  border-radius: 10px
  max-width: 100%
  height: auto

  @media (max-width: $mobileBreakPoint)
    width: 100%
    height: auto

.postTextExtraClass
  padding-top: 20px
  padding-bottom: 88px
  color: $black
  font-size: 16px
  font-style: normal
  font-weight: 700
  line-height: 24px
  display: block
  max-width: 656px
  margin: 0 auto

  @media (max-width: $mobileBreakPoint)
    font-size: 14px
    line-height: 22px
