@import /src/styles/base/vars

.date
  text-align: center
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 60px
  letter-spacing: 1px
  text-transform: uppercase
  color: $grey
  display: block
  margin-bottom: 10px
