@import /src/styles/base/vars

html,
body
  padding: 0
  margin: 0

.background
  &-primary
    background-color: $primary

  &-secondary
    background-color: $secondary

  &-alternative
    background-color: $alternative

  &-black
    background-color: $black

  &-white
    background-color: $white

.color
  &-primary
    color: $primary

  &-secondary
    color: $secondary

  &-alternative
    color: $alternative

  &-black
    color: $black

  &-white
    color: $white

.fill
  &-primary
    fill: $primary

  &-secondary
    fill: $secondary

  &-alternative
    fill: $alternative

  &-black
    fill: $black

  &-white
    fill: $white
