@import /src/styles/base/vars

.main
  margin: auto
  width: 100%
  max-width: 1440px
  padding: 0 130px
  box-sizing: border-box

  @media (max-width: $mobileBreakPoint)
    padding: 0 36px
